spring.application.name=facilcondoV1

# Disabilita TUTTO JPA + DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Server
server.port=8080
